<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
</head>
<style>
    .class{
        width: 100px;
        height: 100px;
        border: 2px solid black;

    }
    #box1{
        background-color: green;
        position: relative;
        top: 60px;
        z-index: 40;
    }
    #box2{
        background-color: red;
        /* visibility: visible; default value and has no effect */
        /* visibility: hidden;  box hide */
        /* display: none;     the difference is visibility none main jaga hothy hain bass cheex ghaib hojathy hain 
        and display ,main jaga bhi ghaib hojathy hain */
        position: relative;
        top: 49px;
        z-index: 34;
        /* z index dont work for position static which is by default */
        /* that one whose z index is small will be behind the one whose z index is greater that previous one */
    }
    #box3{
        background-color: blue;
    }
    #box4{
        background-color: gray;
    }
</style>
<body>
    <div class="class" id="box1"></div>
    <div class="class" id="box2"></div>
    <div class="class" id="box3"></div>
    <div class="class" id="box4"></div>
</body>
</html>