<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transition tutorial</title>
</head>
<style>
   #box{
    display: flex;
    height: 200px;
    width: 200px;
    background-color: red;
    justify-content: center;
    align-items: center;
    
    /* transition-property: background-color;
    transition-duration: 12s;
    transition-timing-function: ease-out;   
    transition-delay: 1s; */
    /* easeout(start main slow hoga lekin jaldy khtm hojayega) ease in(viceverse) easeinout(start and 
    end main fast hoga) */
    /* shorthand */
    /* transition: property trasition-duration transition-timing-function transition delay ; */
    /* transition: background-color 1s ease-in 0.3s; */
    /* multiple properties */
    transition: all 1s ease-in 0.3s;
   }
   #box:hover{
    background-color: white;
   height: 500px;
   width: 400px;
   border-radius: 100px;
   font-size: 50px;
   }
</style>
<body>
    <h3>This is css transition tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>