<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo asaelectors</title>
</head>
<style>
    /* most preferred tecnique */
    header::before{
        background: url('img/fizagul.jpg');
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    body {
      
        background-color: black;
        color: black;
        margin: 0px;
        padding: 0px;
        color: white;
        top: 0;
        left: 0;
        opacity: 0.5;
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;

        height: 200px;
        justify-content: center;


    }

    li {
        list-style-type: none;
        padding: 0px 37px;
    }

    .navig {
        display: flex;
        font-size: 18px;
        justify-content: center;

    }

    /* before pseudoselector */
    section::before {
        content: "This is content"
    }

    h1 {
        font-size: 2rem;
    }

    p {
        text-align: center;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <ul class="navig">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">sevices</li>
                <li class="item">Contact</li>

            </ul>
        </nav>

    </header>
    <section>
        <h1>Welcome to coding world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias expedita quae porro aspernatur tempore!
            Porro, eaque possimus corporis non ipsum ratione laborum ad tempore perspiciatis odit aliquam! Amet,
            provident ipsa recusandae molestiae atque officia.</p>
    </section>
    <hr>


</body>

</html>