<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
</head>
<style>
    .container {
        display: flex;
        background-color: pink;
    }

    .box {
        background-color: rgb(45, 107, 45);
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: fiza;
        animation-duration: 2s; */
        /* for a specific number of times */
        /* animation-iteration-count: 3; */
        /* for infinite times */
        /* animation-iteration-count: infinite; */
        /* animation-iteration-count: 1; */
        /* when animation duration finishes then what should be the place */
        /* animation-fill-mode: alternate; */
        /* animation-fill-mode: forwards; */
        /* animation-timing-function: ease-in; */
        /* after delay of given seconds it will start */
        /* animation-delay: 3s; */
        /* animation: animation name animation duration animation timing function animation delay animation iteration count
        animation fill mode; */
        animation: fiza 5s ease-in 1s 12 backwards;

    }

    @keyframes fiza {
        from {
            width: 200px;
        }

        to {
            width: 1000px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>