<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Transform</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: grey;
    }
   .box{

    background-color: pink;
    border: 2px solid red;
    border-radius: 10px;
    width: 400px;
    height: 400px;
    transition: all 1s ease-in 0.1s;
   }
   .box:hover{
    /* transform: rotate(360deg); */
    /* transform: skew(45deg);

   } */
   /* transform: scale(2); */
   /* transform: translateX(300px); */
   transform: translate(30px,20px);
}

</style>
<body>
    <div class="container">
    <div class="box">
   Hey this is a box
    </div>
    </div>
</body>
</html>