<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
</head>
<style>
    .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 'navbar navbar navbar navbar' 'section section section aside'
        'footer footer footer footer';
    }

    .item {
        background-color: yellow;
        border: 2px solid red;
    }

    #navbar {
        grid-area: navbar;
    }

    #section {
        grid-area: section;
    }

    #aside {
        grid-area: aside;
    }
    #footer{
        grid-area: footer;
    }
</style>

<body>
    <div class="container">
        <div id="navbar" class="item">
            Home about Contactus
        </div>
        <div id="section" class="item">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque commodi molestias assumenda, tempore libero
            dolores provident modi odit laboriosam dignissimos ex, ut dolorum.
        </div>
        <div id="aside" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sit dolore
            facere.</div>
    </div>
    <!-- <div class="container"> -->
    <!-- <div class="item">THis is item-1</div>
        <div class="item">THis is item-2</div>
        <div class="item">THis is item-3</div>
        <div class="item">THis is item-4</div>
        <div class="item">THis is item-5</div>
        <div class="item">THis is item-6</div>
        <div class="item">THis is item-7</div>
        <div class="item">THis is item-8</div>
        <div class="item">THis is item-9</div>
        <div class="item">THis is item-10</div>
        <div class="item">THis is item-11</div>
        <div class="item">THis is item-12</div>
        <div class="item">THis is item-13</div>
        <div class="item">THis is item-14</div>
    </div> -->
    <footer id="footer" class="item">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum soluta laudantium debitis quos eligendi ullam
        mollitia omnis, fugiat totam dicta.
    </footer>
</body>

</html>